protos/schemas/common.fbs

table Bytes {
    seq: [ubyte];
}

table Header {
    version:                uint32;
    parent_hash:            H256;
    timestamp:              uint64;
    number:                 uint64;
    transactions_root:      H256;
    witnesses_root:         H256;
    proposals_hash:         H256;
    difficulty:             H256;
    nonce:                  uint64;
    proof:                  Bytes;
    uncles_hash:            H256;
    uncles_count:           uint32;
    epoch:                  uint64;
}

table Block {
    header:                 Header;
    uncles:                 [UncleBlock];
    transactions:           [Transaction];
    proposals:              [ProposalShortId];
}

table BlockBody {
    transactions:           [Transaction];
}

table UncleBlock {
    header:                 Header;
    proposals:              [ProposalShortId];
}

table Transaction {
    version:        uint32;
    deps:           [OutPoint];
    inputs:         [CellInput];
    outputs:        [CellOutput];
    witnesses:      [Witness];
}

table Witness {
    data:           [Bytes];
}

table OutPoint {
    block_hash:     H256;
    tx_hash:        H256;
    index:          uint32;
}

table CellInput {
    block_hash:     H256;
    tx_hash:        H256;
    index:          uint32;
    since:          uint64;
}

table CellOutput {
    capacity:       uint64;
    data:           Bytes;
    lock:           Script;
    type:           Script;
}

table Script {
    args:           [Bytes];
    code_hash:      H256;
}

struct ProposalShortId {
    u0: uint8;
    u1: uint8;
    u2: uint8;
    u3: uint8;
    u4: uint8;
    u5: uint8;
    u6: uint8;
    u7: uint8;
    u8: uint8;
    u9: uint8;
}

struct H256 {
    u0: uint8;
    u1: uint8;
    u2: uint8;
    u3: uint8;
    u4: uint8;
    u5: uint8;
    u6: uint8;
    u7: uint8;
    u8: uint8;
    u9: uint8;
    u10: uint8;
    u11: uint8;
    u12: uint8;
    u13: uint8;
    u14: uint8;
    u15: uint8;
    u16: uint8;
    u17: uint8;
    u18: uint8;
    u19: uint8;
    u20: uint8;
    u21: uint8;
    u22: uint8;
    u23: uint8;
    u24: uint8;
    u25: uint8;
    u26: uint8;
    u27: uint8;
    u28: uint8;
    u29: uint8;
    u30: uint8;
    u31: uint8;
}

struct TransactionAddress {
    block_hash: H256;
    index: uint32;
}
